# nbpVal-repo

./: .gitignore  README.md  pom.xml
src/main/java/maven/: Connect.java  Connection.java  Currency.java  CurrencyConverter.java  CurrencyMethods.java  CurrencyTable.java  Main.java  Rate.java  SavedokumentService.java
src/main/java/maven/connector/: ConnectStrategy.java  FileConnector.java  JSONReader.java  URLConnector.java
src/main/java/maven/controller/: MathOperator.java
src/main/java/maven/convert/: Converter.java  ConverterJSONFromNBPToObject.java
src/main/java/maven/entity/: Currency.java  CurrencyResoult.java  CurrencyTable.java  Rate.java
src/main/java/maven/exception/: DataIsNullException.java  DataNotExistException.java  DataNotFoundException.java  HttpConnectFailException.java
src/main/java/maven/service/: CurrencyService.java  CurrencyServiceStategy.java  NBPService.java  SavedokumentService.java
src/main/java/maven/valid/: DateValidator.java  ValueValidator.java
src/test/java/maven/: BackDayTest.java  ConnectorTest.java  CurrencyMethodsTest.java  DateValidTest.java  DateWeekendTest.java  FileConnectorTest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-maven.BackDayTest.xml  TEST-maven.ConnectorTest.xml  TEST-maven.CurrencyMethodsTest.xml  TEST-maven.DateValidTest.xml  TEST-maven.DateWeekendTest.xml  TEST-maven.DateWeekendTet.xml  TEST-maven.FileConnectorTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
